<head>
    <title>Home - liuyuxn</title>
    <link rel="icon" href="images/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="shortcut icon" href="images/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="icon" href="images/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="shortcut icon" href="images/favicon-32x32.png" sizes="32x32" type="image/png">
    <style>
        body {
            background-color: #27292b;
            font-size: 100%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #ffffff;
            text-align: center;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        .top {
            height: 35%;
        }
        .headline {
            font-size: 6em;
            /* line-height: 110%; */
        }
    </style>
</head>
<body>
    <div class="top"></div>
    <div>
        <p>
            <a href="https://github.com/liuyuxn"><b class="headline">liuyuxn</b> @ Github.</a>
        </p>       
    </div>
    <div style="height: 25%;"></div>
    <div>
        <p>
            <a href="https://github.com/liuyuxn">Click to visit his Github profile.</a>
        </p>
    </div>
</body>
